{
    "name": "yabrady/packagetest-for-laravel",
    "description": "test for laravel",
    "authors": [
        {
            "name": "YaBrady",
            "email": "bayaojiu@gmail.com",
            "role": "leader",
            "homepage": "https://bayaojiu.com"
        },
        {
            "name": "MozzH",
            "email": "bayaojiu@gmail.com",
            "role": "teammate",
            "homepage": "https://bayaojiu.com"
        }
    ],
    "autoload":{
      "psr-4": {
          "YaBrady\\Packagetest\\": "src/"
      }
    },
    "keywords":["laravel","testing","expend","PHP","provider","framework"],
    "version":"1.0.0-beta1",
    "homepage":"https://bayaojiu.com",
    "time":"2018-11-10",
    "license":"MIT",
    "support":{
        "email": "bayaojiu@gmail.com",
        "wiki": "https://bayaojiu.com"
    },
    "require":{
        "php": "^7.1.3"
    },
    "suggest":{
        "monolog/monolog": "for more comfortable"
    }
}
